apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: 3scale-kourier-gateway
  namespace: knative-serving-ingress
  labels:
    app: 3scale-kourier-gateway
spec:
  podSelector:
    matchLabels:
      app: 3scale-kourier-gateway
  ingress:
  - {}
